/* General webpage display */
body {
    background-color: darkgreen;
    color: white;
}

header {
    background-color: rgb(219, 126, 157);
    padding: 10px;
    position: relative;
    color: black;
}

footer {
    background-color: rgb(219, 126, 157);
    padding: 10px;
    position: relative;
    color: black;
}

header pre {
    font-size: larger;
    color: rgb(121, 244, 96);
}

h3 {
    margin: 0px;
    padding: 0px;
}

li {
    font-size: larger;
}

/* BGM */
div.bgm {
    position: absolute;
    top: 0%;
    right: 0%;
    font-size: larger;
}

/*Button*/
button {
    margin: 20px 15px 0px 15px;
    background-color: grey;
    padding: 5px;
}

button.next{
    position: relative;
    left: 20px;
}

button.clickable {
    background-color: white;
    cursor: pointer; /* change cursor to hand pointer when hovering */
}

div.start {
    display:flex;
}

div.instruction{
    flex: auto;
}

div.button {
    flex: auto;
    /* position button at center */
    position: relative;
    text-align: center; 
    justify-content: center;
    
}

button.start {
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: rgb(255, 170, 0); 
    border-color: black;
    border-radius: 50%; /* make button round */
}

button.start.reset {
    background-color: plum; 
}

/* Table area */
.area {
    padding-bottom: 10px;
}
.area.common, .area.player {
    position: relative; /*changing to absolute will overlay areas*/
    width: 100%;
    height: fit-content;
    display: flex; /*so that different sections layout in row*/
    border: 3px solid transparent;
}

.area.action {
    text-align: center;
}

.area.player.playing{
    border: 3px solid rgb(101, 174, 101);
}

.area.exchange {
    text-align: center;
}

input.exchange {
    display: inline-block;
}

.table {
    position: relative;
    padding: 10px;
}

.table.cards {
    flex: 2;
}

.table.tokens {
    flex: 1;
}

/* Card Container */
.card {
    position: relative;
    width: 1.5in;
    height: 2in;
    transform-style: preserve-3d;
    transition: transform 1s ease;
    display: inline-block;
    margin: 5px;
}

.flip {
    transform: rotateY(180deg);
}

.card div img {
    width: 1.5in;
}

/* Card Sides */
/* Default with front size face down*/
.front {
    position: absolute;
    backface-visibility: hidden; /*doesn't seem to affect appearance*/
    transform: rotateY(180deg);
}

.back {
    position: absolute;
    backface-visibility: hidden;
    
}

/*Tokens*/
.token{
    position: relative;
    width: 0.5in;
    display: inline-block;
    border: 3px solid transparent;
    padding: 3px;
    margin: 3px;
   transition: transform 1s ease;
}

.token.hidden {
    visibility: hidden;
}

.token.selected {
    border: 3px solid red;
}

/*Legend*/
.legend {
    display: flex;
    align-items: center;
}

.legend div{
    display: flex;
    align-items: center;
    border: 1px solid grey;
    padding: 5px;
}

.legend div span {
    font-size: larger;
    padding-left: 5px;
}